{"container.brewery.oak_barrel":"Tonneau en chêne","container.brewery.birch_barrel":"Tonneau en bouleau","container.brewery.spruce_barrel":"Tonneau en sapin","container.brewery.jungle_barrel":"Tonneau en acajou","container.brewery.acacia_barrel":"Tonneau en acacia","container.brewery.dark_oak_barrel":"Tonneau en chêne noir","container.brewery.mangrove_barrel":"Tonneau en palétuvier","container.brewery.crimson_barrel":"Tonneau carmin","container.brewery.warped_barrel":"Tonneau biscornu","container.brewery.cherry_barrel":"Tonneau de cerisier","container.brewery.bamboo_barrel":"Tonneau en bambou","block.brewery.barrel_spigot":"Robinet","block.brewery.cauldron":"Chaudron de brassage","item.brewery.ingredient_mixture_specific":"Mélange d'ingrédients (%s?)","item.brewery.ingredient_mixture":"Mélange d'ingrédients","item.brewery.drink_bottle":"Bouteille de boisson indéfinie (%s)","item.brewery.failed_drink_bottle":"Boisson échouée","item.brewery.book_of_brewery":"Livre de la Brasserie","drinktype.brewery.beer":"Bière","drinktype.brewery.dark_beer":"Bière brune","drinktype.brewery.wheat_beer":"Bière de froment","drinktype.brewery.wine":"Vin","drinktype.brewery.glow_wine":"Vin luisant","drinktype.brewery.whiskey":"Whisky","drinktype.brewery.mead":"Hydromel","drinktype.brewery.apple_mead":"Hydromel de pomme","drinktype.brewery.vodka":"Vodka","drinktype.brewery.cider":"Cidre","drinktype.brewery.apple_liquor":"Liqueur de pomme","drinktype.brewery.rum":"Rhum","drinktype.brewery.chorus_brew":"Breuvage de chorus","drinktype.brewery.tea":"Thé","drinktype.brewery.green_tea":"Thé vert","drinktype.brewery.cherry_tea":"Thé à la cerise","text.brewery.quality":"Qualité : %s","text.brewery.cooked_for":"Cuit pendant : %s","text.brewery.seconds":"%s seconde(s)","text.brewery.minutes":"%s minute(s)","text.brewery.mc_days":"%s jour(s) MC","text.brewery.and":"et","text.brewery.age":"Âge: %s","text.brewery.stats":"%s Statistiques : Alcool : %s, Qualité : %s","death.attack.brewery.alcohol_poisoning":"%s a été tué(e) par une intoxication alcoolique","text.brewery.about.version":"Version : ","text.brewery.about.contributors":"Contributeur/trices","gamerule.brewery:aging_unloaded":"Vieillissement dans les chunks non chargés","gamerule.brewery:alcohol_value_multiplier":"Multiplicateur de valeur de l'alcool","gamerule.brewery:barrel_aging_multiplier":"Multiplicateur de vieillissement du tonneau","gamerule.brewery:cauldron_cooking_time_multiplier":"Multiplicateur de cuisson du chaudron","gamerule.brewery:show_age":"Afficher l'âge des boissons","gamerule.brewery:show_quality":"Afficher la qualité des boissons","polydex_category.brewery.drink":"Boissons de brasserie","polydex.brewery.brewing_recipe":"Recette de brassage","polydex.brewery.ingredients":"Ingrédients","polydex.brewery.any_barrel":"Tout tonneau","polydex.brewery.one_of_barrel":"L'un des tonneaux :","polydex.brewery.age_in_barrel_for":"Vieillir pendant : %s","polydex.brewery.require_distillation":"Nécessite une distillation","polydex.brewery.any_of":"N'importe lequel de :","polydex.brewery.any_of_the_list":"[N'importe lequel de la liste (survoler)]","polydex.brewery.cook_for":"Cuire au chaudron pendant : %s","polydex.brewery.open_book":"Ouvrir le Livre de la Brasserie","polydex.brewery.aging":"Vieillissement :","polydex.brewery.recipes":"Recettes :","polydex.brewery.building_barrel":"Construire un tonneau","polydex.brewery.building_barrel.view":"De bas en haut","polydex.brewery.building_barrel.fence":"Blocs de barrière","polydex.brewery.building_barrel.stair":"Blocs d’escalier","polydex.brewery.building_barrel.planks":"Blocs de planches","polydex.brewery.cooking_cauldron":"Cuire au chaudron","polydex.brewery.cooking_cauldron.text":"Jetez les ingrédients nécessaires dans le chaudron avec de l'eau et utilisez/cliquez dessus avec un bâton pour démarrer la cuisson. Une fois le temps spécifié écoulé, retirez le liquide en utilisant une bouteille. Vous pouvez obtenir soit une boisson prête soit un mélange nécessitant davantage de travail.","polydex.brewery.aging_with_barrel":"Le vieillissement avec les tonneaux","polydex.brewery.aging_with_barrel.text":"Pour commencer la maturation, placez le mélange préparé dans le bon type de tonneau et attendez qu'il mature (cela peut prendre du temps). Ne l'y laissez pas trop longtemps ou il pourrait perdre en qualité. Informations sur la création de tonneau à la plage suivante."}