{"container.brewery.oak_barrel":"橡木桶","container.brewery.birch_barrel":"白桦木桶","container.brewery.spruce_barrel":"云杉桶","container.brewery.jungle_barrel":"丛林木桶","container.brewery.acacia_barrel":"金合欢木桶","container.brewery.dark_oak_barrel":"深色橡木桶","container.brewery.mangrove_barrel":"红树木桶","container.brewery.crimson_barrel":"绯红木桶","container.brewery.warped_barrel":"诡异木桶","container.brewery.cherry_barrel":"樱花木桶","container.brewery.bamboo_barrel":"竹桶","block.brewery.barrel_spigot":"水龙头","block.brewery.cauldron":"酿造锅","item.brewery.ingredient_mixture_specific":"原料混合物 (%s?)","item.brewery.ingredient_mixture":"原料混合物","item.brewery.drink_bottle":"未名饮品 (%s)","item.brewery.failed_drink_bottle":"一滩烂糊","item.brewery.book_of_brewery":"酿酒秘籍","drinktype.brewery.beer":"啤酒","drinktype.brewery.dark_beer":"黑啤","drinktype.brewery.wheat_beer":"麦啤","drinktype.brewery.wine":"葡萄酒","drinktype.brewery.glow_wine":"夜光葡萄酒","drinktype.brewery.whiskey":"威士忌","drinktype.brewery.mead":"蜜酒","drinktype.brewery.apple_mead":"苹果蜜酒","drinktype.brewery.vodka":"伏特加","drinktype.brewery.cider":"苹果酒","drinktype.brewery.apple_liquor":"苹果利口酒","drinktype.brewery.rum":"朗姆酒","drinktype.brewery.chorus_brew":"荷鲁斯酒","drinktype.brewery.tea":"茶","drinktype.brewery.green_tea":"绿茶","drinktype.brewery.cherry_tea":"樱桃茶","text.brewery.quality":"质量: %s","text.brewery.cooked_for":"酿造对象: %s","text.brewery.seconds":"%s 秒(s)","text.brewery.minutes":"%s 分(s)","text.brewery.mc_days":"%s MC日(s)","text.brewery.and":"和","text.brewery.age":"年份: %s","text.brewery.stats":"%s 当前状态: 体内酒精含量: %s, 质量: %s","death.attack.brewery.alcohol_poisoning":"%s 的身体里被塞满了酒(酒精中毒)","text.brewery.about.version":"版本: ","text.brewery.about.contributors":"开发者","gamerule.brewery:aging_unloaded":"已卸载区块的年份","gamerule.brewery:alcohol_value_multiplier":"酒精度数","gamerule.brewery:barrel_aging_multiplier":"木桶熟成程度","gamerule.brewery:cauldron_cooking_time_multiplier":"酿造程度","gamerule.brewery:show_age":"展示饮品年份","gamerule.brewery:show_quality":"展示饮品质量","polydex_category.brewery.drink":"酿造饮料","polydex.brewery.brewing_recipe":"酒谱","polydex.brewery.ingredients":"原料","polydex.brewery.any_barrel":"更多木桶","polydex.brewery.one_of_barrel":"木桶之一:","polydex.brewery.age_in_barrel_for":"年龄: %s","polydex.brewery.require_distillation":"需要蒸馏操作","polydex.brewery.any_of":"任何:","polydex.brewery.any_of_the_list":"[任何列表 (悬浮)]","polydex.brewery.cook_for":"用大锅煮: %s","polydex.brewery.open_book":"打开酿酒秘籍","polydex.brewery.aging":"熟成:","polydex.brewery.recipes":"酒谱:","polydex.brewery.building_barrel":"建造酒桶","polydex.brewery.building_barrel.view":"从下至上","polydex.brewery.building_barrel.fence":"栅栏","polydex.brewery.building_barrel.stair":"楼梯","polydex.brewery.building_barrel.planks":"原木","polydex.brewery.cooking_cauldron":"正在用大锅煮","polydex.brewery.cooking_cauldron.text":"将所需的原料放入装有水的大锅中，然后用棍子使用/单击它进行烹饪。然后在指定时间后用瓶子将其取出。 您可以获取完成之后的饮品或着需要进行更多流程的原料混合物","polydex.brewery.aging_with_barrel":"木桶陈酿","polydex.brewery.aging_with_barrel.text":"要开始陈酿流程，请将原料混合物放入正确的木桶中并等待熟成（年轻人，酿酒需要耐心，不能急于求成）。但不要放置太久，不然饮品的质量可能会有所下降。有关建造木桶的信息在下一页。"}