#Mob Capture Card Models Configuration (deprecated with 1.21.4)
#
# The format is as follows:
# - <entity_name> = <resource_location>
# - <entity_name>::<variant> = <resource_location>
# - <entity_name>::<color> = <resource_location>
# - <entity_name>::<variant>::<color> = <resource_location>
#
# Example:
# - minecraft:zombie = easy_mob_farm:item/mob_capture_card/minecraft/zombie
# - minecraft:zombie::blue = easy_mob_farm:item/mob_capture_card/minecraft/zombie_blue
# - minecraft:zombie::old::blue = easy_mob_farm:item/mob_capture_card/minecraft/zombie_old_blue
#Fri Apr 25 18:33:49 TRT 2025
minecraft\:bee=
minecraft\:blaze=
minecraft\:cat\:\:all_black=
minecraft\:cat\:\:black=
minecraft\:cat\:\:british_shorthair=
minecraft\:cat\:\:calico=
minecraft\:cat\:\:jellie=
minecraft\:cat\:\:persian=
minecraft\:cat\:\:ragdoll=
minecraft\:cat\:\:red=
minecraft\:cat\:\:siamese=
minecraft\:cat\:\:tabby=
minecraft\:cat\:\:white=
minecraft\:chicken=
minecraft\:cod=
minecraft\:cow=
minecraft\:creeper=
minecraft\:drowned=
minecraft\:enderman=
minecraft\:evoker=
minecraft\:frog=
minecraft\:frog\:\:cold=
minecraft\:frog\:\:temperate=
minecraft\:frog\:\:warm=
minecraft\:glow_squid=
minecraft\:guardian=
minecraft\:husk=
minecraft\:iron_golem=
minecraft\:magma_cube=
minecraft\:phantom=
minecraft\:pig=
minecraft\:piglin=
minecraft\:piglin_brute=
minecraft\:pillager=
minecraft\:rabbit=
minecraft\:sheep=
minecraft\:sheep\:\:black=
minecraft\:sheep\:\:blue=
minecraft\:sheep\:\:brown=
minecraft\:sheep\:\:gray=
minecraft\:sheep\:\:light_gray=
minecraft\:sheep\:\:pink=
minecraft\:sheep\:\:red=
minecraft\:sheep\:\:white=
minecraft\:skeleton=
minecraft\:slime=
minecraft\:spider=
minecraft\:squid=
minecraft\:turtle=
minecraft\:villager=
minecraft\:warden=
minecraft\:witch=
minecraft\:wither=
minecraft\:wither_skeleton=
minecraft\:zombie=
minecraft\:zombie_villager=
minecraft\:zombified_piglin=
