#Tue Oct 01 14:02:15 AEST 2024
ATM_COLOR_MULTS=true
ATM_FOG_MULT=0.80
ATM_NOON_G=0.90
ATM_NOON_R=0.60
AURORA_CONDITION=0
CLOUD_ALT1=292
CLOUD_QUALITY=3
ENTITY_SHADOWS_DEFINE=1
GENERATED_NORMALS=true
NETHER_STORM=false
NETHER_VIEW_LIMIT=99999.0
NIGHT_NEBULA=true
NIGHT_STAR_AMOUNT=3
RAIN_PUDDLES=1
SELECT_OUTLINE=4
SUN_ANGLE=40
T_EXPOSURE=1.90
T_SATURATION=1.10
UNDERWATER_DISTORTION=false
WATER_ALPHA_MULT=170
WATER_BUMPINESS=0.10
WATER_FOAM_I=150
WATER_SIZE_MULT=150
WAVING_I_RAIN_MULT=175
WORLD_OUTLINE=true
WORLD_OUTLINE_THICKNESS=2
