#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Apr 25 18:33:53 TRT 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
