#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Apr 27 09:00:35 TRT 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.4.zip
