#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Oct 01 14:02:15 AEST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.2.2.zip
