#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Apr 26 11:46:14 TRT 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.4.zip
